<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sykiks</title>
    <style>

    #content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    </style>
  </head>
  <body>
    
    <webview  id="content" src="https://sykiks-mvp.firebaseapp.com/login" autosize="on" nodeintegration></webview>


    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
